name=AddressBook
module-group-id=com.example
module-incremental-version=0.0.1-SNAPSHOT
tags=Address book
short-description=Vaadin address book app
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
